#####################################
# TMC 2209 Settings
#####################################

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: true
run_current: 0.760
hold_current: 0.600
# sense_resistor: 0.110
# stealthchop_threshold: 500
# driver_sgt: 0 # Tuning value for sensorless homing

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: true
run_current: 0.900
hold_current: 0.600
# sense_resistor: 0.110
# stealthchop_threshold: 500
# driver_sgt: 0 # Tuning value for sensorless homing

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.760
hold_current: 0.600
# sense_resistor: 0.110
# stealthchop_threshold: 500
# driver_sgt: 0 # Tuning value for sensorless homing

[tmc2209 extruder]
uart_pin: P1.8
interpolate: true
run_current: 0.900
hold_current: 0.600
# sense_resistor: 0.110
# stealthchop_threshold: 0
# driver_sgt: 0 # Tuning value for sensorless homing

# [tmc2209 extruder1]
# uart_pin: P1.1
# interpolate: true
# run_current: 0.900
# hold_current: 0.600
# sense_resistor: 0.110
# stealthchop_threshold: 500
# driver_sgt: 0 # Tuning value for sensorless homing

#####################################
# Stepper Settings
#####################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28 # x-max
# endstop_pin: P1.29 # x-min
position_endstop: 235
position_max: 235
homing_speed: 30

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26 # y-max
# endstop_pin: P1.27 # y-min
position_endstop: 235
position_max: 235
homing_speed: 30

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: P1.25 # z-min
# endstop_pin: P1.24 # z-max
# position_endstop: 0
position_max: 300
position_min: 0
# position_min: -5 # Potentially needed with Probe
# probe: z_virtual_endstop #P1.25
# second_homing_speed: 1.0
# homing_retract_dist: 3.0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

# [extruder1]
# step_pin: P0.1
# dir_pin: P0.0
# enable_pin: !P0.10
# microsteps: 16
# rotation_distance: 33.500

#####################################
# BLTouch
#####################################

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
#pin_up_touch_mode_reports_triggered: false # Some BLTouch V3 and many clones apparently require this, though mine didnt:
x_offset: -42
y_offset: -6
z_offset: 2
speed: 3.0
samples: 3
# samples_tolerance: 0.01
# samples_result: average
# samples_tolerance_retries: 5

# Move to a safe probing point without crashing into anything
[safe_z_home]
home_xy_position: 110,110 # Change coordinates to the center of your print bed
speed: 30
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

####################################
# Heater Bed
####################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

####################################
# Fans
####################################

# Extruder Fan
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part cooling fan
[fan]
pin: P2.3

#####################################
# Other
#####################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1AA00007090139AF15350B5DC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

#####################################
# EXP1 / EXP2 (display) pins
#####################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    # EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    # EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1